status = warn

appender.rolling.type = RollingFile
appender.rolling.name = FmLog
appender.rolling.fileName = /tmp/fm.log
appender.rolling.filePattern = /tmp/fm-%d{MM-dd-yyyy}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%p] %c{1} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

logger.app.name = com.viyoriya
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = FmLog

rootLogger.level = info
